[gd_scene load_steps=2 format=3 uid="uid://cpxqlwi423cxe"]

[ext_resource type="Script" path="res://Scenes/GUI.gd" id="1_b1gpi"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1gpi")

[node name="Envelope HBox" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 149.0
offset_bottom = 24.0
theme_override_constants/separation = -18
