[gd_scene load_steps=4 format=3 uid="uid://dwiopopxqdt1r"]

[ext_resource type="Script" path="res://Scenes/Level.gd" id="1_44xn3"]
[ext_resource type="PackedScene" uid="uid://bs45k4rpv0jr8" path="res://Scenes/Player.tscn" id="1_aori0"]
[ext_resource type="PackedScene" uid="uid://cpxqlwi423cxe" path="res://Scenes/GUI.tscn" id="2_ep6kg"]

[node name="Level" type="Node2D"]
script = ExtResource("1_44xn3")
envelope_types = PackedInt32Array(0, 0, 0)

[node name="Background Layer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background Layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.337255, 0.447059, 0.882353, 1)

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="GUI" parent="UI Layer" instance=ExtResource("2_ep6kg")]

[node name="Post Boxes" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_aori0")]
position = Vector2(17, 89)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -40)
process_callback = 0

[connection signal="reached_checkpoint" from="Player" to="." method="_on_player_reached_checkpoint"]
[connection signal="reset_to_last_checkpoint" from="Player" to="." method="_on_player_reset_to_last_checkpoint"]
