[gd_scene load_steps=29 format=3 uid="uid://dpplifx0q2qol"]

[ext_resource type="Texture2D" uid="uid://cgdo6v2oy1b2" path="res://Textures/postmaster.png" id="1_dxpu0"]
[ext_resource type="Script" path="res://Scenes/Menus/Level Selection.gd" id="1_pxgj5"]
[ext_resource type="Texture2D" uid="uid://e3kg0ag0f7u2" path="res://Textures/desk.png" id="2_kcbrg"]
[ext_resource type="Texture2D" uid="uid://djpu1os2p1kqv" path="res://Textures/mug.png" id="3_lx2w0"]
[ext_resource type="Theme" uid="uid://cbkk2yn7dbh5n" path="res://Scenes/Menus/Theme.tres" id="4_p3m8o"]
[ext_resource type="PackedScene" uid="uid://bqppsekdj4sp1" path="res://Scenes/Button.tscn" id="5_bepwo"]
[ext_resource type="Texture2D" uid="uid://cfifeo2hrd2nt" path="res://Textures/down_arrow.png" id="7_k1kf4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_57sxy"]
atlas = ExtResource("1_dxpu0")
region = Rect2(0, 0, 43, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtabh"]
atlas = ExtResource("1_dxpu0")
region = Rect2(43, 0, 43, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_s23tj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57sxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtabh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wq2on"]
atlas = ExtResource("3_lx2w0")
region = Rect2(0, 0, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg8u3"]
atlas = ExtResource("3_lx2w0")
region = Rect2(15, 0, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou7mb"]
atlas = ExtResource("3_lx2w0")
region = Rect2(30, 0, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_khugl"]
atlas = ExtResource("3_lx2w0")
region = Rect2(45, 0, 15, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_xlrt4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq2on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg8u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou7mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khugl")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qn8d2"]
atlas = ExtResource("7_k1kf4")
region = Rect2(0, 0, 26, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mm6f"]
atlas = ExtResource("7_k1kf4")
region = Rect2(26, 0, 26, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhbx6"]
atlas = ExtResource("7_k1kf4")
region = Rect2(52, 0, 26, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljc34"]
atlas = ExtResource("7_k1kf4")
region = Rect2(78, 0, 26, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xby12"]
atlas = ExtResource("7_k1kf4")
region = Rect2(104, 0, 26, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_c011x"]
atlas = ExtResource("7_k1kf4")
region = Rect2(130, 0, 26, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tilj1"]
atlas = ExtResource("7_k1kf4")
region = Rect2(156, 0, 26, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_puiad"]
atlas = ExtResource("7_k1kf4")
region = Rect2(182, 0, 26, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjh1c"]
atlas = ExtResource("7_k1kf4")
region = Rect2(208, 0, 26, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw4ev"]
atlas = ExtResource("7_k1kf4")
region = Rect2(234, 0, 26, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pk63"]
atlas = ExtResource("7_k1kf4")
region = Rect2(260, 0, 26, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c3hg"]
atlas = ExtResource("7_k1kf4")
region = Rect2(286, 0, 26, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ewhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn8d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mm6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhbx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljc34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xby12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c011x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tilj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puiad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjh1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw4ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pk63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c3hg")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Level Selection" type="Node2D"]
script = ExtResource("1_pxgj5")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.0823529, 0.611765, 1)

[node name="Greg" type="AnimatedSprite2D" parent="."]
position = Vector2(37, 10)
sprite_frames = SubResource("SpriteFrames_s23tj")
frame_progress = 0.734008
centered = false

[node name="Desk" type="Sprite2D" parent="."]
position = Vector2(15, 57)
texture = ExtResource("2_kcbrg")
centered = false

[node name="Mug" type="AnimatedSprite2D" parent="."]
position = Vector2(100, 59)
sprite_frames = SubResource("SpriteFrames_xlrt4")
autoplay = "default"
frame_progress = 0.418726

[node name="Level1" parent="." instance=ExtResource("5_bepwo")]
offset_left = 164.0
offset_top = 13.0
offset_right = 212.0
offset_bottom = 61.0
text = "1"

[node name="Level2" parent="." instance=ExtResource("5_bepwo")]
offset_left = 216.0
offset_top = 13.0
offset_right = 264.0
offset_bottom = 61.0
text = "2"

[node name="Level3" parent="." instance=ExtResource("5_bepwo")]
offset_left = 268.0
offset_top = 13.0
offset_right = 316.0
offset_bottom = 61.0
text = "3"

[node name="Level4" parent="." instance=ExtResource("5_bepwo")]
offset_left = 164.0
offset_top = 65.0
offset_right = 212.0
offset_bottom = 113.0
text = "4"

[node name="Level5" parent="." instance=ExtResource("5_bepwo")]
offset_left = 216.0
offset_top = 65.0
offset_right = 264.0
offset_bottom = 113.0
text = "5"

[node name="Level6" parent="." instance=ExtResource("5_bepwo")]
offset_left = 268.0
offset_top = 65.0
offset_right = 316.0
offset_bottom = 113.0
text = "6"

[node name="Back" parent="." instance=ExtResource("5_bepwo")]
offset_left = 268.0
offset_top = 119.0
offset_right = 316.0
offset_bottom = 167.0

[node name="Start" parent="." instance=ExtResource("5_bepwo")]
offset_left = 164.0
offset_top = 119.0
offset_right = 264.0
offset_bottom = 167.0
disabled = true
text = "Start"

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_top = 99.0
offset_right = 158.0
offset_bottom = 180.0
theme = ExtResource("4_p3m8o")

[node name="Speech Label" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Mornin' Jeej"
autowrap_mode = 3
clip_text = true

[node name="Arrow" type="AnimatedSprite2D" parent="."]
position = Vector2(-9, -22)
sprite_frames = SubResource("SpriteFrames_0ewhe")
autoplay = "default"
offset = Vector2(24, -2)

[connection signal="pressed" from="Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="Level5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="Level6" to="." method="_on_level_6_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
