[gd_scene load_steps=19 format=3 uid="uid://dc0kdaxccejb4"]

[ext_resource type="Theme" uid="uid://cbkk2yn7dbh5n" path="res://Scenes/Menus/Theme.tres" id="1_02h8x"]
[ext_resource type="Script" path="res://Scenes/Menus/Level Complete.gd" id="2_i2jpv"]
[ext_resource type="FontFile" uid="uid://ciuu7b2wvtap2" path="res://Font/ConsKindaBubblyBold.ttf" id="3_4muhl"]
[ext_resource type="Texture2D" uid="uid://cgdo6v2oy1b2" path="res://Textures/postmaster.png" id="3_iaxbg"]
[ext_resource type="Texture2D" uid="uid://y30fj3ar6co7" path="res://Textures/confetti.png" id="4_6lvlt"]
[ext_resource type="PackedScene" uid="uid://bqppsekdj4sp1" path="res://Scenes/Button.tscn" id="5_jgjqj"]
[ext_resource type="Shader" path="res://Shaders/3 Colour Shift.gdshader" id="6_nyyat"]
[ext_resource type="AudioStream" uid="uid://balponlnxyt1h" path="res://Sounds/Nev purr.ogg" id="7_r5hjw"]
[ext_resource type="Texture2D" uid="uid://bgwynpfkp56s7" path="res://Textures/skamtebord.png" id="8_3xb2h"]
[ext_resource type="Shader" path="res://Shaders/Checkpoint.gdshader" id="8_f7yp8"]
[ext_resource type="Texture2D" uid="uid://wlxv5acfpr6h" path="res://Textures/postbox_bg_effect.png" id="9_313ib"]
[ext_resource type="Texture2D" uid="uid://deoe2woaah1jn" path="res://Textures/jeej.png" id="9_gdp1p"]
[ext_resource type="PackedScene" uid="uid://fbywgpksk4j0" path="res://Scenes/Wobbler.tscn" id="10_bvxq8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kuwn7"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hs3gn"]
shader = ExtResource("6_nyyat")
shader_parameter/colour_a = Color(0.933333, 0.721569, 0.705882, 1)
shader_parameter/colour_b = Color(0.576471, 0.780392, 0.890196, 1)
shader_parameter/colour_c = Color(0.847059, 0.329412, 0.321569, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5o3q"]
shader = ExtResource("8_f7yp8")
shader_parameter/colour = Color(0.337255, 0.447059, 0.882353, 1)
shader_parameter/threshhold = 0.24

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7wb1w"]
shader = ExtResource("8_f7yp8")
shader_parameter/colour = Color(0.576471, 0.780392, 0.890196, 1)
shader_parameter/threshhold = 0.04

[sub_resource type="CircleShape2D" id="CircleShape2D_te5qj"]
radius = 3.0

[node name="Level Complete" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_02h8x")
script = ExtResource("2_i2jpv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.0823529, 0.611765, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(233, 50.5)
texture = ExtResource("3_iaxbg")
hframes = 2

[node name="Confetti3" type="CPUParticles2D" parent="Sprite2D"]
z_index = 1
material = SubResource("CanvasItemMaterial_kuwn7")
position = Vector2(-4, 5.5)
amount = 120
lifetime = 4.0
explosiveness = 1.0
texture = ExtResource("4_6lvlt")
emission_shape = 1
emission_sphere_radius = 4.0
particle_flag_align_y = true
direction = Vector2(0, -1)
gravity = Vector2(0, 735)
initial_velocity_min = 173.46
initial_velocity_max = 397.95
damping_min = 24.49
damping_max = 48.98
anim_offset_max = 1.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 64.0
offset_right = 117.0
offset_bottom = 90.0

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 157.0
offset_top = 62.5
offset_right = 306.0
offset_bottom = 88.5

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 92.0
offset_bottom = 30.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.0588235, 0.0509804, 0.0666667, 1)
theme_override_fonts/font = ExtResource("3_4muhl")
text = "Job Done!"

[node name="Label" type="Label" parent="Label2"]
material = SubResource("ShaderMaterial_hs3gn")
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 75.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_4muhl")
text = "Job Done!"

[node name="Score Label" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 69.0
offset_right = 53.0
offset_bottom = 85.0
text = "Score: xxxx"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 66.5
offset_right = 269.0
offset_bottom = 82.5
text = "Great work Jiji!"

[node name="Back" parent="." instance=ExtResource("5_jgjqj")]
layout_mode = 0
offset_left = 9.0
offset_top = 122.0
offset_right = 117.0
offset_bottom = 170.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_r5hjw")
volume_db = 6.618
autoplay = true
bus = &"SFX"

[node name="BG" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_m5o3q")
position = Vector2(219, 130)
texture = ExtResource("9_313ib")

[node name="BG2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7wb1w")
position = Vector2(219, 130)
texture = ExtResource("9_313ib")

[node name="Fake jeej" type="AnimatableBody2D" parent="."]
position = Vector2(219, 129)
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 0
sync_to_physics = false

[node name="Skamtebord" type="Sprite2D" parent="Fake jeej"]
z_index = 1
position = Vector2(-9, 1)
texture = ExtResource("8_3xb2h")
centered = false
hframes = 2

[node name="Jiji" type="Sprite2D" parent="Fake jeej"]
z_index = 1
position = Vector2(0, 4)
texture = ExtResource("9_gdp1p")
centered = false
offset = Vector2(-7, -14)

[node name="Wobbler" parent="Fake jeej/Jiji" instance=ExtResource("10_bvxq8")]
max_angle = 0.3
max_translation = Vector2(2, 2)
max_scale = Vector2(0.2, 0.2)

[node name="ColorRect2" type="ColorRect" parent="Fake jeej/Jiji"]
offset_left = -12.5
offset_top = -1.0
offset_right = 1.5
offset_bottom = 1.0
color = Color(0.0588235, 0.0509804, 0.0666667, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fake jeej"]
position = Vector2(1, -5.5)
shape = SubResource("CircleShape2D_te5qj")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
